<!DOCTYPE html>

<html lang="en">

	<head>
        <meta charset="utf-8">
		<title>React/Redux/Relay/GraphQL Starter Application</title>
        <link rel="icon" href="data:,">
        <style>

            span { 
                font-family: arial;
                font-size:23px;
                color: peru;
                text-decoration: underline;
                font-style:italic;
                font-weight: bold;
            }

            .outer {
                padding:0;
                margin:0;
                position:absolute;
                top: 100px;
                left: 100px;
                width: 500px;
                height: 200px;
                border: 3px solid blue;
            }

            .inner {
                margin:50px;
                padding:30px;
                border: 3px dashed yellowgreen;
            }

            #first { font-size:32px; }
            #second { font-size:8px; }
            #third { font-size:6px; }

        </style>

	<body>
        <div class="outer">
            <div class="inner">Do or do not, there is no try.</div>
        </div>
        <ul>
            <li id="first">Intuit</li>
            <li id="second">Xero</li>
            <li id="third">FreshBooks</li>
        </ul>
	</body>

</html>
