<!DOCTYPE html>

<html lang="en">

	<head>
        <meta charset="utf-8">
		<title>React/Redux/Relay/GraphQL Starter Application</title>
        <link rel="icon" href="data:,">
        <style>

            body {
                margin: 0;
                padding: 0;
                font-size:100%;
            }

            .container {
                margin:30px;
                border: 2px solid green;
                position: relative;
            }

            .item {
                display: block;
                position: static;
                border: 2px solid blue;
            }

            .item:nth-child(2) {
                top:0px;
                left:0px;
                right: 0px;
                bottom: 0px;
                position: fixed;
            }


        </style>

	<body>

        <div class="container">
            <div class="item">Content 1</div>
            <div class="item">Content 2</div>
            <div class="item">Content 3</div>
            <div class="item">Content 4</div>
        </div>


	</body>

</html>
